# CongressionalAppChallenge2022

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shareme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareme/: AddPostFragment.java  BorrowPostActivity.java  BorrowPostFragment.java  DashboardActivity.java  FirstSignUpActivity.java  HomeScreenActivity.java  LendExplorePageFragment.java  LendPostActivity.java  LendPostFragment.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  ProfileActivity.java  ProfileFragment.java  SearchPageFragment.java  SecondActivity.java  SecondSignUpActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/shareme/adapters/: BorrowPostAdapter.java  LendNotificationsAdapter.java  LendPostAdapter.java  NotificationsAdapter.java  PostAdapter.java
app/src/main/java/com/example/shareme/templates/: BorrowPostTemplate.java  LendNotificationsTemplate.java  LendPostTemplate.java  NotificationsTemplate.java  PostTemplate.java
app/src/main/res/drawable/: ic_baseline_emoji_emotions_24.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: ic_editpen.xml
app/src/main/res/layout/: activity_borrow_post.xml  activity_dashboard.xml  activity_first_sign_up.xml  activity_home_screen.xml  activity_lend_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_second.xml  activity_second_sign_up.xml  activity_sign_up.xml  activity_splash_screen.xml  borrow_row_posts.xml  confirm_borrow.xml  confirm_lend.xml  fragment_add_post.xml  fragment_borrow_page.xml  fragment_borrow_post.xml  fragment_lend_explore_page.xml  fragment_lend_post.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search_page.xml  lend_notification_posts.xml  lend_row_posts.xml  row_posts.xml  user_profile.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shareme.xml
app/src/main/res/navigation/: home_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shareme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
