<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explorePageFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/searchPageFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />

    <item
        android:id="@+id/addPostFragment"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notifications" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>