<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/explorePageFragment">

    <fragment
        android:id="@+id/explorePageFragment"
        android:name="com.example.shareme.LendExplorePageFragment"
        android:label="fragment_lend_explore_page"
        tools:layout="@layout/fragment_lend_explore_page" />
    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.example.shareme.SearchPageFragment"
        android:label="fragment_search_page"
        tools:layout="@layout/fragment_search_page" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.shareme.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.shareme.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shareme.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>