<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explorePage_fragment"
        android:icon="@drawable/ic_baseline_expand_more_24"
        android:title="Borrow" />

    <item
        android:id="@+id/borrowPage_fragment"
        android:icon="@drawable/ic_baseline_expand_less_24"
        android:title="Lend" />

    <item
        android:id="@+id/addPost_fragment"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="Add" />

    <item
        android:id="@+id/notifications_fragment"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notifications" />

    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>