<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--login/sign up button-->
    <LinearLayout
        android:id="@+id/account_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp">

        <!--login in button-->
        <Button
            android:id="@+id/login_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Log in"
            app:backgroundTint="#FFB900" />

        <!--sign up button-->
        <Button
            android:id="@+id/signUp_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Sign Up"
            app:backgroundTint="#FFB900"/>
    </LinearLayout>

    <!-- logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="222dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/verticallogo" />


</RelativeLayout>