<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context=".FirstSignUpActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:maxWidth="15dp"
        android:maxHeight="2dp"
        android:src="@drawable/logo_nowords"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"/>

    <!--welcome text-->
    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="Welcome!"
        android:textColor="@color/orange_yellow"
        android:textSize="55sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/hero_regular"
        />

    <!--name input-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_til"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_txt"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="35dp"
        android:textColorHint="#FFB900"
        app:boxBackgroundColor="@color/white"
        android:layout_gravity="center_horizontal"
        >

        <EditText
            android:id="@+id/name_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--phone number input-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNum_til"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_til"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#FFB900"
        app:boxBackgroundColor="@color/white"
        android:layout_gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/phoneNum_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number (###-###-####)"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--email input-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_til"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNum_til"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#FFB900"
        app:boxBackgroundColor="@color/white"
        android:layout_gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/email_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--password input-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_til"
        app:passwordToggleEnabled="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#FFB900"
        app:boxBackgroundColor="@color/white">
        <EditText
            android:id="@+id/pass_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--next button-->
    <Button
        android:id="@+id/next_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_til"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="40dp"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="50dp"
        android:backgroundTint="@color/orange_yellow"/>

    <!--already have an account text-->
    <TextView
        android:id="@+id/haveAccount_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next_btn"
        android:layout_marginTop="15dp"
        android:text="Already have account? Login."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>