<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/avatarIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/light_gray"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_camera" />

<!--    <android.support.v7.widget.CardView-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:elevation="12dp"-->
<!--        android:id="@+id/view2"-->
<!--        app:cardCornerRadius="40dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:innerRadius="0dp"-->
<!--        android:shape="ring"-->
<!--        android:thicknessRatio="1.9">-->
<!--        <ImageView-->
<!--            android:id="@+id/avatarIv"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:src="@drawable/ic_person"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:gravity="center"-->
<!--            android:background="@color/light_gray"/>-->
<!--    </android.support.v7.widget.CardView>-->

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Name"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/phoneTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/schoolTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/resHallTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Residential Hall"
        android:gravity="center"
        android:textColor="@color/black" />

        <!--Floating Action button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="325dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/ic_editpen"
        app:backgroundTint="@color/orange_yellow" />

</LinearLayout>