<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/userPfp_card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="30dp">
                <ImageView
                    android:id="@+id/userPfp_image"
                    android:src="@drawable/ic_baseline_emoji_emotions_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/postTitle_txt"
                    android:text="Post Title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/postTime_txt"
                    android:text="33 min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/username_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Username"
            android:autoLink="all"/>
        <TextView
            android:id="@+id/postCategory_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post category"
            android:textColor="@color/black"
            android:autoLink="all"/>
        <TextView
            android:id="@+id/postDuration_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post duration"
            android:textColor="@color/black"
            android:autoLink="all"/>
        <TextView
            android:id="@+id/postDescription_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post description"
            android:textColor="@color/black"
            android:autoLink="all"/>
        <ImageView
            android:id="@+id/postImage_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/lend_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="LEND"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>